<form method="POST">
  <div class="form-group">
    <label for="first">first:</label>
    <input id="first" name="first" value="{{contact.first}}" required>
  </div>
  <div class="form-group">
    <label for="last">last:</label>
    <input id="last" name="last" value="{{contact.last}}" required>
  </div>
  <div class="form-group">
    <label for="email">email:</label>
    <input id="email" name="email" type="email" value="{{contact.email}}" required>
  </div>
  <div class="form-group">
    <label for="phone">phone:</label>
    <input id="phone" name="phone" type="tel" minlength="10" value="{{contact.phone}}" required>
  </div>

  <a href="/">cancel</a>
  <button type="reset">reset</button>
  <button>edit</button>
</form>
